{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-G2O0FAS\\SQLEXPRESS;Database=VeterinarySuite;Trusted_Connection=True;TrustServerCertificate=Yes",
        "IdentityConnection": "Server=DESKTOP-G2O0FAS\\SQLEXPRESS;Database=VeterinarySuiteIdentity;Trusted_Connection=True;TrustServerCertificate=Yes"
    },
    "Token": {
        "Key": "this is my custom Secret key for authentication this is my custom Secret key for authentication this is my custom Secret key for authentication this is my custom Secret key for authentication",
        "Issuer": "http://localhost:5285"
    },
    "SendGridSettings": {
        "ApiKey": "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",
        "FromEmail": "ioaneduardrotaru@gmail.com",
        "EmailName": "Veterinary-Suite"
    },
    "DevelopementBackEndPath": {
        "Scheme": "http",
        "Host": "localhost",
        "Port": 5285
    }
}